###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1729706703968ca5aabfdde811e227a2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://url_shortener:SuperSecretPassword123!@127.0.0.1:3306/url_shortener?serverVersion=5.7"
###< doctrine/doctrine-bundle ###
